NODE_ENV=development
PGUSER=postgres
PGHOST=localhost
PGDATABASE=vat
PGPASSWORD=postgres
PGPORT=5432
API_PORT=3000
ADMIN_API_KEY=my-secret-key-123
GEMINI_API_KEY=(your-gemini-api-key-here)
BASE_API_URL=http://localhost:8080